\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Prior Work}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Women in IT}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Leaky Pipeline}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Problems with the Pipeline Metaphor}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Narrative Data Visualization}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Visual Narratives as Activism}{5}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Designing a Visualization of Gender Diversity in Tech}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Users}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tasks}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Design Goals}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Data Selection}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Building the Visualization}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Collection \& Cleaning}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Early Design Sketches}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Refined Design Wireframes}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Website Development}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}User Testing}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Page Structure}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Navigation}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Future Improvements}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}
