\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Prior Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Women in IT}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}The Leaky Pipeline}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Problems with the Pipeline Metaphor}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Narrative Data Visualization}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Visual Narratives as Activism}{6}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Designing a Visualization of Gender Diversity in Tech}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Users}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tasks}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Design Goals}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Data Selection}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Building the Visualization}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Collection \& Cleaning}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Early Design Sketches}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Refined Design Wireframes}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Website Development}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Testing the Website}{19}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}
